APP_NAME=transaction-runner-service
NODE_ENV=development
APP_URL=http://localhost
APP_PORT=5010

HOST="otto.db.elephantsql.com"
DB_PORT=5432
DATABASE="lkqvpyfc"
DB_USERNAME="lkqvpyfc"
PASSWORD="gktesmApqXYiB2yt1QsoZ1vGe6W4GBHs"
DIALECT=postgres
SECRET="@password1234"

SEEDER_STORAGE=sequelize